# project build
OUTPUT_FOLDER=output # create folder in root path
OUTPUT_IMAGE_FILE_NAME=thingsboard-sendbox

# deploy
DEPLOY_VERSION="v0.2.0-beta"
DEPLOY_PORT=8000
SERVER_LISTEN=8000 # must equal to the "config.json" at root folder

# docker
IMAGE_NAME=thingsboard-sendbox
CONTAINER_NAME=thingsboard-sendbox
